# SPLYZATestApp

./: README.md
SPLYZATestApp/app/: build.gradle
SPLYZATestApp/app/src/androidTest/java/com/rojesh/splyzatestapp/: ExampleInstrumentedTest.java
SPLYZATestApp/app/src/androidTest/java/com/rojesh/splyzatestapp/ui/: HomeScreenTest.java  InviteMembersScreenTest.java
SPLYZATestApp/app/src/main/: AndroidManifest.xml
SPLYZATestApp/app/src/main/java/com/rojesh/splyzatestapp/: MainActivity.java  QRCodeGenerator.java
SPLYZATestApp/app/src/main/java/com/rojesh/splyzatestapp/base/: ApplicationComponent.java  MyApplication.java
SPLYZATestApp/app/src/main/java/com/rojesh/splyzatestapp/networking/: AppExecutors.java  NetworkModule.java  RepoService.java
SPLYZATestApp/app/src/main/java/com/rojesh/splyzatestapp/ui/: HomeScreen.java  InviteMemberViewModel.java  InviteMembersScreen.java  QRCodeInviteScreen.java  QRViewModel.java
SPLYZATestApp/app/src/main/java/com/rojesh/splyzatestapp/ui/model/: InvitePayLoad.java  InviteResponse.java  Member.java  Plan.java  Team.java
SPLYZATestApp/app/src/main/java/com/rojesh/splyzatestapp/viewmodel/: ViewModelFactory.java  ViewModelKey.java  ViewModelModule.java
SPLYZATestApp/app/src/main/res/layout/: activity_home_screen.xml  activity_qrcode_invite_screen.xml  invite_members_lyt.xml
SPLYZATestApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
SPLYZATestApp/app/src/main/res/values-night/: themes.xml
SPLYZATestApp/app/src/test/java/com/rojesh/splyzatestapp/: ExampleUnitTest.java
